
#
#spring.datasource.url=${spring.datasource.url}
##spring.datasource.url=jdbc:postgresql://csye6225-fall2018.cqt1b7jytwqo.us-east-1.rds.amazonaws.com:5432/csye6225
##${SPRING_DATASOURCE_URL}spring.datasource.url
##spring.datasource.password
##spring.datasource.username=csye6225master
##spring.datasource.password=csye6225password
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.generate-ddl = true
##cloud.aws.credentials.instanceProfile=true
##amazonProperties.region=us-east-1
#
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#
#spring.jpa.show-sql=true

#spring.profiles.active=dev

cloud.aws.cloudwatch.namespace=m3trics
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

